version: '3.1'

services:
  shoppingcenter-mysql:
    image: mysql
    restart: always
    container_name: "shopping-center-mysql"
    environment:
      MYSQL_ROOT_PASSWORD: 'MyNewPass'
    ports:
      - "3306:3306"
    volumes:
      - ./data.sql:/docker-entrypoint-initdb.d/data.sql
      - shopping-center-mysql-data:/var/lib/mysql

  shoppingcenter-redis:
    image: "redis:latest"
    container_name: "shopping-center-redis-container"
    ports:
      - "6379:6379"
    volumes:
      - shopping-center-redis-data:/data

volumes:
  shopping-center-redis-data:
  shopping-center-mysql-data: